Hue/UI/Renderers/ColorRenderer.xaml

<UserControl
    x:Class="Hue.UI.Renderers.ColorRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue.UI.Renderers"
    xmlns:parts="using:Hue.UI.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Flyout x:Key="EditorFlyout" Placement="Right">
            <parts:ThemeColorEditor x:Name="Editor"/>

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                    <Setter Property="Background" Value="#151719"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </UserControl.Resources>
    
    <Grid>       
        <!--Title and preview-->
        <StackPanel Orientation="Horizontal" Tapped="NameLabel_Tapped"
                    FlyoutBase.AttachedFlyout="{StaticResource EditorFlyout}">
            <Ellipse x:Name="ColorIndicator" Width="20" Height="20"
                 Margin="15" VerticalAlignment="Center"/>

            <TextBlock x:Name="NameLabel" Foreground="White"
                   FontSize="24" FontWeight="Thin" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
