Hue/UI/Renderers/LightOverviewRenderer.xaml

<UserControl
    x:Class="Hue.UI.Renderers.LightOverviewRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue.UI.Renderers"
    xmlns:parts="using:Hue.UI.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Flyout x:Key="LightFlyOut" Placement="Right">
            <parts:LightEditorView x:Name="LightEditor"/>

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                    <Setter Property="Background" Value="#151719"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <Ellipse x:Name="ColorIndicator" Width="20" Height="20"
                 Margin="15" VerticalAlignment="Center"
                 Stroke="#00666666"
                 Tapped="ColorIndicator_Tapped"/>
        
        <TextBlock x:Name="NameLabel" Foreground="White"
                   FontSize="24" FontWeight="Thin" VerticalAlignment="Center"
                   FlyoutBase.AttachedFlyout="{StaticResource LightFlyOut}" Tapped="NameLabel_Tapped"/>
    </StackPanel>
</UserControl>
