Hue/UI/BridgeChooserPage.xaml

<Page
    x:Class="Hue.UI.BridgeChooserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1c2127">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    Background="#373d45">

            <Line Stroke="#448ccb" Height="2"/>

            <TextBlock Text="Choose Bridge"
                   Foreground="White" FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="25, 25,25, 12"/>

            <TextBlock Text="Multiple bridges have been discovered. Please choose the one you would like to connect to"
                   Foreground="#9c9c9c" TextWrapping="Wrap" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="25, 0, 25, 25"/>

            <ListView x:Name="BridgeListView"
                      VerticalAlignment="Center" SelectionChanged="BridgeListView_SelectionChanged">
                <ListView.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListView.Transitions>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding IPAddress}" FontSize="24"
                                   Margin="12" Foreground="#448ccb"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Line Stroke="#448ccb" Height="2"/>
        </StackPanel>
    </Grid>
</Page>
