Hue/UI/BridgeHubSection.xaml

<UserControl
    x:Class="Hue.UI.BridgeHubSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue.UI"
    xmlns:parts="using:Hue.UI.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Key="BridgeNameFlyOut" Placement="Right">
            <parts:BridgeEditorView x:Name="BridgeNameEditor"/>

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                    <Setter Property="Background" Value="#151719"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Margin="0, 0, 0, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Bridge Name"
                   Foreground="#9c9c9c" FontSize="16"/>

                <TextBlock x:Name="NameLabel" Text="Bridge"
                   Foreground="#36a6e6" FontSize="14"/>
            </StackPanel>
            
            <Button x:Name="EditNameButton"
                    Width="40" Height="40" MinWidth="40" MinHeight="40"
                    Grid.Column="1" Background="#FF0A3A64"
                    Style="{StaticResource CircularButtonStyle}"
                    FlyoutBase.AttachedFlyout="{StaticResource BridgeNameFlyOut}" 
                    Click="EditNameButton_Click">
                <Image Source="/Assets/EditIcon.png" Width="20" IsHitTestVisible="False"/>
            </Button>
            
        </Grid>


        <TextBlock Text="Software Version"
                   Foreground="#9c9c9c" FontSize="16"/>

        <TextBlock x:Name="VersionLabel" Text="Software Version"
                   Foreground="#36a6e6" FontSize="14"/>

        <parts:BridgeControl x:Name="BridgeWidget" Width="300" Height="300"
                             Margin="0, 20, 0, 0"/>
    </StackPanel>
</UserControl>
