Hue/UI/LightsHubSection.xaml

<UserControl
    x:Class="Hue.UI.LightsHubSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue.UI"
    xmlns:parts="using:Hue.UI.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="using:Hue.UI.Renderers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--List of lights-->
        <ListView x:Name="LightListView" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <renderers:LightOverviewRenderer LightSource="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>

        <!--Overview-->
        <StackPanel x:Name="OverviewSection" Orientation="Vertical"
                    Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LightSummaryLabel" Text="ALL LIGHTS" Foreground="#3b4f66"
                           FontSize="14" FontWeight="Thin"
                           VerticalAlignment="Center"
                           Grid.Column="0"/>

                <Button x:Name="LightsToggleButton" Content="ALL OFF"
                        FontSize="14" FontWeight="Thin" 
                        Foreground="#1072ea" Background="#212a34"
                        MinHeight="30" MinWidth="36" Padding="8, 2, 8, 2"
                        VerticalAlignment="Center" Grid.Column="3"
                        Style="{StaticResource RoundedButtonStyle}"
                        Click="LightsToggleButton_Click"/>

                <Ellipse Width="3" Height="3" Fill="#0877f7"
                         Grid.Column="2" VerticalAlignment="Center"
                         Margin="8"/>

                <Button x:Name="RefreshButton"
                        FontSize="14" FontWeight="Thin" 
                        Foreground="#1072ea"
                        MinHeight="30" MinWidth="36" Padding="5, 2, 5, 2"
                        VerticalAlignment="Center" Grid.Column="1"
                        Style="{StaticResource RoundedButtonStyle}"
                        Click="RefreshButton_Click">
                    <Button.Content>
                        <Image Source="/Assets/RefreshLightList.png" Width="18"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!--Light bar-->
            <parts:LightOverviewControl x:Name="HueBar"
                                        Margin="0, 16, 0, 25"/>
        </StackPanel>

    </Grid>
</UserControl>
