Hue/UI/ThemePage.xaml

<Page
    x:Class="Hue.UI.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue.UI"
    xmlns:parts="using:Hue.UI.Parts"
    xmlns:renderers="using:Hue.UI.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1c2127">

    <UserControl.Resources>
        <Flyout x:Key="ThemeNameFlyout" Placement="Right">
            <parts:ThemeChangeNameView x:Name="ThemeNameEditor"/>

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                    <Setter Property="Background" Value="#151719"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ContentRoot"
              Margin="15, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Margin="0, 0, 10, 25" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">

                    <TextBlock x:Name="TitleLabel" Text="New Theme"
                               TextWrapping="Wrap"
                               FontSize="54" FontWeight="Light" Foreground="White"
                               VerticalAlignment="Center">                        
                    </TextBlock>
                </StackPanel>

                <Button x:Name="EditNameButton"
                        VerticalAlignment="Center"
                    Width="40" Height="40" MinWidth="40" MinHeight="40"
                    Grid.Column="1" Background="#FF0A3A64"
                    Style="{StaticResource CircularButtonStyle}"
                    FlyoutBase.AttachedFlyout="{StaticResource ThemeNameFlyout}" 
                    Click="EditNameButton_Click">
                    <Image Source="/Assets/EditIcon.png" Width="20"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="0, 0, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Color" Padding="10, 2, 10, 2"
                        Foreground="#FFF0F0F0"
                       Background="#FF3352E0"
                       Style="{StaticResource RoundedButtonStyle}" MinHeight="34"
                       Grid.Column="0" VerticalAlignment="Center"/>

            </Grid>

            <ListView x:Name="ColorListView" 
                      Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <renderers:ColorRenderer HSBColorSource="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border x:Name="NotificationView" Background="#131a23" CornerRadius="6"
                    Grid.Row="3" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <Border Background="#f7941d" CornerRadius="6"
                        Margin="3">
                        <TextBlock Text="Theme modified"
                               FontSize="14" Foreground="#212a34"
                               Margin="10, 2, 0, 2"/>
                    </Border>

                    <TextBlock Text="One or more properties of the theme has been changed. Please confirm the changes or revert to original settings"
                               FontSize="14" Foreground="#6e7b89"
                               TextWrapping="Wrap"
                               Margin="10, 2, 10, 2"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="applyButton" Content="Apply Changes"
                        MinHeight="26" Margin="10" Padding="4, 0, 4, 0"
                        Foreground="#FFDCB690" FontWeight="Medium" FontSize="14"
                        Background="#FF533F2F" Style="{StaticResource RoundedButtonStyle}"
                                Click="applyButton_Click"/>

                    <Button x:Name="RevertButton" Content="Revert"
                        MinHeight="26" Margin="10" Padding="4, 0, 4, 0"
                        Foreground="#FFDCB690" FontWeight="Medium" FontSize="14"
                        Background="#FF533F2F" Style="{StaticResource RoundedButtonStyle}"                            
                        Click="RevertButton_Click"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
