Hue/UI/ThemePage.xaml

<Page
    x:Class="Hue.UI.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue.UI"
    xmlns:renderers="using:Hue.UI.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1c2127">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <TextBlock Margin="24,12,0,0"
                   Text="Theme Editor"
                   FontWeight="ExtraLight" FontStretch="UltraCondensed"
                   FontSize="48"/>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Margin="15, 24, 10, 15" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock x:Name="TitleLabel" Text="Theme Name"
                               Foreground="#9c9c9c" FontSize="16"/>

                    <TextBlock x:Name="NameLabel" Text="New Theme"
                               Foreground="#36a6e6" FontSize="14"
                               Margin="15, 10, 0, 0"/>
                </StackPanel>

                <Button x:Name="EditNameButton"
                    Width="40" Height="40" MinWidth="40" MinHeight="40"
                    Grid.Column="1" Background="#FF0A3A64"
                    Style="{StaticResource CircularButtonStyle}"
                    Click="EditNameButton_Click">
                    <Image Source="/Assets/EditIcon.png" Width="20"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="15, 20, 0, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Color Definitions"
                       Foreground="#9c9c9c" FontSize="16"
                           Grid.Column="0"/>

            </Grid>

            <ListView x:Name="ColorListView" 
                      Grid.Row="2" Margin="24, 10, 15, 15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <renderers:ColorRenderer HSBColorSource="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
