Hue/UI/Parts/BridgeControl.xaml

<UserControl
    x:Class="Hue.UI.Parts.BridgeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue.UI.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Name="BridgeAnimation">
            <DoubleAnimation
              Storyboard.TargetName="BridgeCenterImage"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.3" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>

            <DoubleAnimation
              Storyboard.TargetName="OutterRingRotation"
              Storyboard.TargetProperty="Angle"
              From="0" To="360" Duration="0:1:30" RepeatBehavior="Forever"/>

        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <!--Outter ring-->
        <Ellipse Fill="#262c33"/>
        
        <!--Indicators-->
        <Grid x:Name="OutterRing" Margin="20">
            <Grid.RenderTransform>
                <RotateTransform x:Name="OutterRingRotation" CenterX="130" CenterY="130"/>
            </Grid.RenderTransform>

            <Ellipse Stroke="#FF9DA3D6" StrokeDashArray="1,5"/>
            <Grid x:Name="RingGrid"/>

        </Grid>
        
        <!--Inner ring-->
        <Ellipse Width="180" Height="180" Fill="#FF1C1E21"/>
        <Grid x:Name="LightToggle" Width="180" Height="180" Tapped="LightControl_Tapped">
            <Image x:Name="BridgeCenterImage" Source="/Assets/BridgeCenter.png"/>

            <TextBlock x:Name="LightControlLabel" Text="Lights Off"
                       FontSize="28" FontWeight="Thin" Foreground="#FF6B8BF9"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Grid>
    </Grid>
</UserControl>
