Hue/Styles/MainHubStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue.Styles">

    <x:Int32 x:Key="HubSectionHeaderCharacterSpacing">-10</x:Int32>
    <x:Double x:Key="HubSectionHeaderFontSize">48</x:Double>
    <Thickness x:Key="HubSectionHeaderMarginThickness">-1,5,0,31.5</Thickness>
    <Thickness x:Key="HubSectionMarginThickness">19,0,0,0</Thickness>
    <Style x:Key="MainHubSectionStyle" TargetType="HubSection">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HubSection">
                    <Grid Background="{TemplateBinding Background}" Margin="{StaticResource HubSectionMarginThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <CompositeTransform x:Name="WrappingTransform"/>
                        </Grid.RenderTransform>
                        <Rectangle x:Name="HubHeaderPlaceholder" Grid.Row="0"/>
                        <ContentControl x:Name="Header" CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" 
                                        FontSize="{StaticResource HubSectionHeaderFontSize}" FontFamily="{StaticResource PhoneFontFamilyLight}" FontStretch="Condensed" FontWeight="ExtraLight"
                                        HorizontalAlignment="Left" Margin="{StaticResource HubSectionHeaderMarginThickness}" Grid.Row="1">
                            <ContentControl.RenderTransform>
                                <CompositeTransform x:Name="StickyHeaderTransform"/>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
