Hue/MainPage.xaml

<Page
    x:Class="Hue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue"
    xmlns:ui="using:Hue.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1c2127">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Add" Label="add theme"/>
            <AppBarButton Icon="Refresh" Label="refresh"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid >
        <Hub x:Name="MainHub" Header="HUE LUX">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="HUE LUMIXURY" FontWeight="ExtraLight"
                               FontStretch="UltraCondensed">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                <GradientStop Color="#1cbbb4" Offset="0.29"/>
                                <GradientStop Color="#4c8eb8" Offset="0.48"/>
                                <GradientStop Color="#FF157AF3" Offset="0.8"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection x:Name="ThemeSection" Style="{StaticResource MainHubSectionStyle}"
                        Header="Themes">
                <DataTemplate>
                    <ui:ThemeHubSection/>
                </DataTemplate>                
            </HubSection>

            <HubSection x:Name="LightSection" Header="Lights" Style="{StaticResource MainHubSectionStyle}">
                <DataTemplate>
                    <ui:LightsHubSection/>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="BridgeSection" Header="Bridge" Style="{StaticResource MainHubSectionStyle}">
                <DataTemplate>
                    <ui:BridgeHubSection/>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="ScheduleSection" Header="Scheduler" Style="{StaticResource MainHubSectionStyle}">
                <DataTemplate>
                    <ui:ScheduleHubSection/>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
