Hue/MainPage.xaml

<Page
    x:Class="Hue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue"
    xmlns:ui="using:Hue.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1c2127">
    
    <Grid >
        <Hub x:Name="MainHub" Header="HUE PURE">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="HUE SATURATION" FontWeight="ExtraLight"
                               FontStretch="Condensed">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                <GradientStop Color="#1cbbb4" Offset="0.29"/>
                                <GradientStop Color="#4c8eb8" Offset="0.48"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection Header="Themes" Style="{StaticResource MainHubSectionStyle}">
                <DataTemplate>
                    <ui:ThemePage/>
                </DataTemplate>                
            </HubSection>

            <HubSection Header="Lights" Style="{StaticResource MainHubSectionStyle}">
            </HubSection>
        </Hub>
    </Grid>
</Page>
